# neo-server

./: .air.toml  .dockerignore  .gitignore  LICENSE  Makefile  README.md  build.cmd  buildgsc.cmd  buildgscpkg.cmd  buildpkg.cmd  cspell.json  go.mod  go.sum  magefile.go
.github/: release.yml
.github/workflows/: ai-kpi.yml  ci-darwin-amd64.yml  ci-darwin-arm64.yml  ci-docker.yml  ci-linux-amd64.yml  ci-linux-arm32.yml  ci-linux-arm64.yml  ci-linux-arm65.yml  ci-main-v1.yml  ci-main.yml  ci-pr.yml  ci-release.yml  ci-windows-amd64.yml  docker-release-linux.yml  gsc-codesign.yml  neo-regress.yml  release-darwin-amd64.yml  release-darwin-arm64.yml  release-linux-amd64.yml  release-linux-arm32.yml  release-linux-arm64.yml  release-windows-amd64.yml  release.yml
api/: api_test.conf  api_test.go  append_worker.go  append_worker_test.go  benchmark_test.go  benchmark_test.md  columns.go  commands.go  commands_test.go  connectors.go  data_type.go  describe.go  describe_test.go  do.go  do_ilp.go  do_indexes.go  do_license.go  do_query.go  do_tables.go  do_tags.go  do_test.go  errors.go  indexes.go  license.go  license_test.go  lineprotocol.go  mach_test.go  mach_types.go  machbase.go  machbase_test.go  metrics.go  options.go  package_test.go  query.go  scan.go  scan_test.go  sql_wrap.go  tables.go  tables_mock_test.go  tables_test.go  (+5 more)
api/bridge/: bridge.pb.go  (+1 more)
booter/: README.md  boot.go  boot_test.go  bootable.go  builder.go  cli.go  cli_test.go  daemon_unix.go  daemon_windows.go  default_svr.go  definitions.go  functions.go  helper.go
docs/: api-content-types.md  docs.go  jsonrpc.gen.md  swagger.json  swagger.yaml  ui-api.md
examples/java/grpc/: pom.xml
examples/java/grpc/src/main/java/com/machbase/neo/example/: Example.java
examples/java/grpc/src/main/proto/: machrpc.proto
jsh/: main.go
magefiles/: magefile.go  neo-web-version.txt
mods/: banner_c.txt  banner_m.txt  versions.go  versions_test.go
plugins/: instance.go  instance_provider.go  manager.go
regression/: scenario_test.go
scripts/: CentOS7.Dockerfile  CentOS7_repo.txt  Dockerfile  Ubuntu18.04.Dockerfile  Ubuntu24.04.Dockerfile  Ubuntu_arm32v7.Dockerfile  build-arch.sh  build-dockerfile  build.sh  buildenv-dockerfile  buildversion.sh  buildx.sh  docker-package.sh  machbase-arm32v7.Dockerfile  machbase-neo.Dockerfile  neo_arm32v7.Dockerfile  package.sh  rbuild-remote.sh  rbuild.sh  setup-zig-linux-amd64-for-arm32.sh
shell/: README.md  main.go
spi/: append_worker.go  append_worker_test.go  benchmark_test.go  benchmark_test.md  commands.go  database.go  database_test.go  do.go  do_ilp.go  do_indexes.go  do_license.go  do_query.go  do_tables.go  do_tags.go  do_test.go  metrics.go  metrics_test.go  show.go  show_test.go  spi_test.go  sql_test.go  sql_wrap.go  unit_test.go  watch.go  watch_test.go
test/: append_test.go  bench_test.go  dockertest.go  dockertest_test.go  driver_test.go  grpc_log_test.go  grpc_tag_test.go  grpc_test.go  http_query.http  httpsvr_test.go  mqttsvr_test.go  svr_test.go  test.dockerfile  transcode_echo.tengo
(+7342 files in other folders)
