<!DOCTYPE html>
<html>
  <head>
    <title>{{.Title}}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            text-align: center;
          }
          
          .wrapper {
            max-width: 800px;
            margin: 50px auto;
          }
          
          h1 {
            font-weight: 200;
            font-size: 3em;
            margin: 0 0 0.1em 0;
          }
          
          h2 {
            font-weight: 200;
            font-size: 0.9em;
            margin: 0 0 50px;
            color: #999;
          }
          
          a {
            margin-top: 50px;
            display: block;
            color: #3e95cd;
          }          
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>{{.Title}}</h1>
      <h2>{{.Subtitle}}</h2>

      <canvas id="myChart" width="{{.Width}}" height="{{.Height}}"></canvas>
    </div>

    <script>
        var ctx = document.getElementById("myChart");
        var data = {{.ChartData}}
        var myChart = new Chart(ctx, data);
    </script>
  </body>
</html>
