[
    {
        "id": "1688007564293463",
        "type": "mrk",
        "contents": "# Headers\n\n```md\n# H1\n## H2\n### H3\n#### H4\n##### H5\n###### H6\n\nAlternatively, for H1 and H2, an underline-ish style:\n\nAlt-H1\n======\n\nAlt-H2\n------\n```\n\n# H1\n## H2\n### H3\n#### H4\n##### H5\n###### H6\n\nAlternatively, for H1 and H2, an underline-ish style:\n\nAlt-H1\n======\n\nAlt-H2\n------",
        "result": "",
        "status": true,
        "height": 477,
        "lang": [
            [
                "markdown",
                "Markdown"
            ],
            [
                "SQL",
                "SQL"
            ],
            [
                "javascript",
                "TQL"
            ]
        ],
        "minimal": false
    },
    {
        "id": "1688007730989555",
        "type": "mrk",
        "contents": "# Emphasis\n\n```md\nEmphasis, aka italics, with *asterisks* or _underscores_.\n\nStrong emphasis, aka bold, with **asterisks** or __underscores__.\n\nCombined emphasis with **asterisks and _underscores_**.\n\nStrikethrough uses two tildes. ~~Scratch this.~~\n```\n\nEmphasis, aka italics, with *asterisks* or _underscores_.\n\nStrong emphasis, aka bold, with **asterisks** or __underscores__.\n\nCombined emphasis with **asterisks and _underscores_**.\n\nStrikethrough uses two tildes. ~~Scratch this.~~",
        "status": true,
        "height": 200,
        "lang": [
            [
                "markdown",
                "Markdown"
            ],
            [
                "SQL",
                "SQL"
            ],
            [
                "javascript",
                "TQL"
            ]
        ],
        "minimal": false
    },
    {
        "id": "1688007766221829",
        "type": "mrk",
        "contents": "# Lists\n\n```markdown\n1. First ordered list item\n2. Another item\n⋅⋅* Unordered sub-list. \n1. Actual numbers don't matter, just that it's a number\n⋅⋅1. Ordered sub-list\n4. And another item.\n\n⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).\n\n⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅\n⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅\n⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)\n\n* Unordered list can use asterisks\n- Or minuses\n+ Or pluses\n```\n\n1. First ordered list item\n2. Another item\n  * Unordered sub-list. \n1. Actual numbers don't matter, just that it's a number\n  1. Ordered sub-list\n4. And another item.\n\n   You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).\n\n   To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅\n   Note that this line is separate, but within the same paragraph.⋅⋅\n   (This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)\n\n* Unordered list can use asterisks\n- Or minuses\n+ Or pluses",
        "status": true,
        "height": 200,
        "lang": [
            [
                "markdown",
                "Markdown"
            ],
            [
                "SQL",
                "SQL"
            ],
            [
                "javascript",
                "TQL"
            ]
        ],
        "minimal": false
    },
    {
        "id": "1688007919802148",
        "type": "mrk",
        "contents": "# Links\n\n```markdown\n[I'm an inline-style link](https://www.google.com)\n\n[I'm an inline-style link with title](https://www.google.com \"Google's Homepage\")\n\n[I'm a reference-style link][Arbitrary case-insensitive reference text]\n\n[I'm a relative reference to a repository file](../blob/master/LICENSE)\n\n[You can use numbers for reference-style link definitions][1]\n\nOr leave it empty and use the [link text itself].\n\nURLs and URLs in angle brackets will automatically get turned into links. \nhttp://www.example.com or <http://www.example.com> and sometimes \nexample.com (but not on Github, for example).\n\nSome text to show that the reference links can follow later.\n\n[arbitrary case-insensitive reference text]: https://www.mozilla.org\n[1]: http://slashdot.org\n[link text itself]: http://www.reddit.com\n```\n\n[I'm an inline-style link](https://www.google.com)\n\n[I'm an inline-style link with title](https://www.google.com \"Google's Homepage\")\n\n[I'm a reference-style link][Arbitrary case-insensitive reference text]\n\n[I'm a relative reference to a repository file](../blob/master/LICENSE)\n\n[You can use numbers for reference-style link definitions][1]\n\nOr leave it empty and use the [link text itself].\n\nURLs and URLs in angle brackets will automatically get turned into links. \nhttp://www.example.com or <http://www.example.com> and sometimes \nexample.com (but not on Github, for example).\n\nSome text to show that the reference links can follow later.\n\n[arbitrary case-insensitive reference text]: https://www.mozilla.org\n[1]: http://slashdot.org\n[link text itself]: http://www.reddit.com",
        "status": true,
        "height": 200,
        "lang": [
            [
                "markdown",
                "Markdown"
            ],
            [
                "SQL",
                "SQL"
            ],
            [
                "javascript",
                "TQL"
            ]
        ],
        "minimal": false
    },
    {
        "id": "1688008007469998",
        "type": "mrk",
        "contents": "# Images\n\n```markdown\nHere's our logo (hover to see the title text):\n\nInline-style: \n![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png \"Logo Title Text 1\")\n\nReference-style: \n![alt text][logo]\n\n[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png \"Logo Title Text 2\"\n```\n\nHere's our logo (hover to see the title text):\n\nInline-style: \n![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png \"Logo Title Text 1\")\n\nReference-style: \n![alt text][logo]\n\n[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png \"Logo Title Text 2\"",
        "status": true,
        "height": 200,
        "lang": [
            [
                "markdown",
                "Markdown"
            ],
            [
                "SQL",
                "SQL"
            ],
            [
                "javascript",
                "TQL"
            ]
        ],
        "minimal": false
    },
    {
        "id": "1688008090018873",
        "type": "mrk",
        "contents": "# Code and Syntax Highlighting\n\n```\nInline `code` has `back-ticks around` it.\n```\n\nInline `code` has `back-ticks around` it.\n\n~~~\n\n```javascript\nvar s = \"JavaScript syntax highlighting\";\nalert(s);\n```\n \n```python\ns = \"Python syntax highlighting\"\nprint s\n```\n \n```\nNo language indicated, so no syntax highlighting. \nBut let's throw in a <b>tag</b>.\n```\n~~~\n```javascript\nvar s = \"JavaScript syntax highlighting\";\nalert(s);\n```\n \n```python\ns = \"Python syntax highlighting\"\nprint s\n```\n \n```\nNo language indicated, so no syntax highlighting. \nBut let's throw in a <b>tag</b>.\n```",
        "status": true,
        "height": 200,
        "lang": [
            [
                "markdown",
                "Markdown"
            ],
            [
                "SQL",
                "SQL"
            ],
            [
                "javascript",
                "TQL"
            ]
        ],
        "minimal": false
    },
    {
        "id": "1688008218234799",
        "type": "mrk",
        "contents": "# Tables\n\n```markdown\nColons can be used to align columns.\n\n| Tables        | Are           | Cool  |\n| ------------- |:-------------:| -----:|\n| col 3 is      | right-aligned | $1600 |\n| col 2 is      | centered      |   $12 |\n| zebra stripes | are neat      |    $1 |\n```\n\nColons can be used to align columns.\n\n| Tables        | Are           | Cool  |\n| ------------- |:-------------:| -----:|\n| col 3 is      | right-aligned | $1600 |\n| col 2 is      | centered      |   $12 |\n| zebra stripes | are neat      |    $1 |",
        "status": true,
        "height": 200,
        "lang": [
            [
                "markdown",
                "Markdown"
            ],
            [
                "SQL",
                "SQL"
            ],
            [
                "javascript",
                "TQL"
            ]
        ],
        "minimal": false
    },
    {
        "id": "1688008303166160",
        "type": "mrk",
        "contents": "# Blockquotes\n\n```\n> Blockquotes are very handy in email to emulate reply text.\n> This line is part of the same quote.\n\nQuote break.\n\n> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote. \n```\n\n> Blockquotes are very handy in email to emulate reply text.\n> This line is part of the same quote.\n\nQuote break.\n\n> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote. ",
        "status": true,
        "height": 200,
        "lang": [
            [
                "markdown",
                "Markdown"
            ],
            [
                "SQL",
                "SQL"
            ],
            [
                "javascript",
                "TQL"
            ]
        ],
        "minimal": false
    }
]