{
    "data": [
        {
            "id": "168801026145860",
            "type": "mrk",
            "contents": "# Flowchart\n## Node shapes\n\n```mermaid\nflowchart LR\n  id1(\"(Text box)\") --> id2([\"[Text box]\"]) \n  id2 --> id3[[\"[[subroutine]]\"]]\n  id3 --> id4[(\"[(database)]\")]\n  id4 --> id5((\"((circle))\"))\n\n  id6>\">asymmetric]\"] --> id7{\"{rhombus}\"}\n  id7 --> id8{{\"{{hexagon}}\"}}\n  id8 --> id9[/\"[/paralleogram/]\"/]\n\n  idA[\\\"[\\parallegram alt\\]\"\\] --> idB[/\"[/Trapezoid\\]\"\\]\n  idB -->idC[\\\"[\\Trapezoid alt/]\"/]\n  idC -->idD(((\"(((double circle)))\")))\n```",
            "result": "",
            "status": true,
            "height": 459,
            "lang": [
                [
                    "markdown",
                    "Markdown"
                ],
                [
                    "SQL",
                    "SQL"
                ],
                [
                    "javascript",
                    "TQL"
                ]
            ],
            "minimal": false
        },
        {
            "id": "1688010717006613",
            "type": "mrk",
            "contents": "## Links\n\n```mermaid\nflowchart LR\n    A-->B\n    B---C\n    C-- Text here! ---D\n    D-- text -->E\n    E -.-> F\n    F -. dotted .-> G\n    G == thick ==> H\n    H ~~~ InvisibleLink\n    T1 --o T2\n    T2 --x T3\n    T3 o--o T4\n    T4 <--> T5\n    T5 x--x T6\n```",
            "status": true,
            "height": 460,
            "lang": [
                [
                    "markdown",
                    "Markdown"
                ],
                [
                    "SQL",
                    "SQL"
                ],
                [
                    "javascript",
                    "TQL"
                ]
            ],
            "minimal": false
        },
        {
            "id": "1688011112887899",
            "type": "mrk",
            "contents": "## Sub groups \n\n```mermaid\nflowchart LR\n  subgraph TOP\n    direction TB\n    subgraph B1\n        direction RL\n        i1 -->f1\n    end\n    subgraph B2\n        direction BT\n        i2 -->f2\n    end\n  end\n  A --> TOP --> B\n  B1 --> B2\n```",
            "status": true,
            "height": 457,
            "lang": [
                [
                    "markdown",
                    "Markdown"
                ],
                [
                    "SQL",
                    "SQL"
                ],
                [
                    "javascript",
                    "TQL"
                ]
            ],
            "minimal": false
        },
        {
            "id": "1688011175188920",
            "type": "mrk",
            "contents": "# Sequence diagrams\n\n```mermaid\nsequenceDiagram\n    Alice->>John: Hello John, how are you?\n    John-->>Alice: Great!\n    Note right of John: Bob thinks a long<br/>long time, so long<br/>that the text does<br/>not fit on a row.\n    Alice-)John: See you later!\n```",
            "status": true,
            "height": 252,
            "lang": [
                [
                    "markdown",
                    "Markdown"
                ],
                [
                    "SQL",
                    "SQL"
                ],
                [
                    "javascript",
                    "TQL"
                ]
            ],
            "minimal": false
        }
    ]
}